@font-face {
    font-family: ReemKufi;
    src: url(./fonts/ReemKufi.ttf);
}

:root{
    --border: 1px solid #2b2b2b;
    --gradient: linear-gradient(-45deg, #D000F7, #24BAE3);
    --box-shadow: 5px 5px 15px #9b9472;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: ReemKufi, Segoe UI;
    background-color: #ece5d2;
    color: #2b2b2b;
    margin: 0;
    font-size: 15px;
}

a{
    color: #2b2b2b;
    text-decoration: none;
}

header{
    padding: 10px;
    width: calc(100% - 20px);
    border-bottom: var(--border);
    display: grid;
    grid-template-columns: 30% 70%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ece5d2;
    z-index: 1;
}

header ul{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: center;
}

header ul li{
    font-size: x-large;
    font-weight: bold;
    padding-right: 20px;
    padding-left: 20px;
}

.container{
    width: 1200px;
    max-width: 90%;
    margin: 150px auto 0;
    
}

.banner{
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: var(--border);
    padding-right: 0px;
    
}

.banner .content h1{
    font-size: 5em;
    margin: 0;
}

.gradientText{
    display: inline-flex;
    background-image: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.job::before{
    content: attr(data-job1);
    overflow: hidden;
    width: 350px;
    display: inline-flex;
    animation: effectText 1s linear infinite alternate,
               changeText 4s linear infinite;
}

@keyframes effectText{
    from{max-width: 0;}
    to{max-width: 350px;}
}

@keyframes changeText{
    0%{content: attr(data-job1);}
    100%{content: attr(data-job2);}
}

#bio{
    font-size: 25px;
}

.find{
    padding: 0;
    margin-top: 50px;
}

.find ul{
    padding: 0;
    list-style: none;
    display: flex;
}

.find ul li{
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.find ul li:hover{
    color: #fff;
    background-image: var(--gradient);
}

.banner .avatar img{
    width: 90%;
    
}

.banner .avatar{
    text-align: right;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: end;
}

.banner .avatar::before{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: absolute;
    width: 90%;
    height: 80%;
    box-shadow: var(--box-shadow);
    content: '';
    bottom: 0;
    z-index: -1;
}

.title{
    text-align: center;
    padding-top: 100px;
    font-weight: 700;
    font-size: x-large;
}

.listSkill{
    font-size: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: var(--border);
    padding-bottom: 50px;
    margin-top: 50px;
}

.listSkill .evaluate{
    width: 100%;
    height: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}

.listSkill .evaluate::before{
    position: absolute;
    height: 100%;
    width: var(--point);
    content: '';
    background-image: var(--gradient);
    border-radius: 10px;
}

.listProject{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-bottom: var(--border);
    padding-bottom: 50px;
    margin-top: 50px;
}

.listProject .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 30px;
    font-weight: bold;
    font-size: x-large;
}

.listProject .item img{
    width: 90%;
    border-radius: 30px;
}

.listProject .item img:hover{
    box-shadow: var(--box-shadow);
}

.contact{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.contact li{
    width: 50px;
    height: 50px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.contact li:hover{
    color: #fff;
    background-image: var(--gradient);
}

header input,
header .navDiv,
header ul label{
    display: none;
}

@media screen and (max-width: 1024px){
    .banner .contact h1{
        font-size: 2em;
    }
    .listProject{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px){
    .banner .content h1{
        font-size: 3.5em;
    }
    .job::before{
        width: 260px;
    }
    .banner .avatar{
        display: none;
    }
    header ul{
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        position: fixed;
        background-color: #ece5d2;
        width: 50%;
        height: 100vh;
        left: 0;
        top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 70px);
        margin: 0;
        transform: translateX(-1000%);
        transition: 0.2s;
        box-shadow: var(--box-shadow);
    }
    header .navDiv{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    header label{
        width: 50px;
        height: 50px;
        box-shadow: var(--box-shadow);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input#menu:checked ~ .nav{
        transform: translateX(0);
    }
    header .nav label{
        display: flex;
        transform: translateX(20px);
    }
    .banner{
        grid-template-columns: 1fr;
    }
    .banner .content{
        padding-right: 0;
    }
    .hover .avatar{
        grid-row-start: 1fr;
    }
    .listProject, .listSkill{
        grid-template-columns: 1fr;
    }
}